@import (reference) '@transferwise/neptune-css/src/less/addons/_spacing-utilities.less';

.np-flow-navigation {
  .p-b-1;

  @media (--screen-sm) {
    .p-b-5;
  }

  &__stepper {
    .p-b-0;
    .p-x-1;
    @media (--screen-sm) {
      .p-x-5;
    }
  }

  .separator {
    .m-x-2;
    height: var(--size-32);
    width: 1px;
    background-color: var(--color-border-neutral);
  }
}
