@import 'bootstrap/less/variables.less';

.dos-and-donts {
  .instruction-list {
    .tw-icon.do {
      color: @brand-green;
    }

    .tw-icon.dont {
      color: @brand-red;
    }

    .instruction + .instruction {
      margin-top: 8px;
    }
  }
}
