<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Neptune Design System â€” TransferWise</title><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/css/b80bdf3d.7839e306.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/REC-1178_add-tile/_next/static/css/b80bdf3d.7839e306.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/css/2473f2f9.282336b9.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/REC-1178_add-tile/_next/static/css/2473f2f9.282336b9.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/css/styles.f1497570.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/REC-1178_add-tile/_next/static/css/styles.f1497570.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/css/pages/_app.57f27de0.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/REC-1178_add-tile/_next/static/css/pages/_app.57f27de0.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/css/pages/components/navigation/Decision.981ac5b7.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/REC-1178_add-tile/_next/static/css/pages/components/navigation/Decision.981ac5b7.chunk.css" data-n-p=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/main-dc66450f92453ceeddf2.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/framework.0e5a65d5c4c788f5f3af.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/09744744.ce5964ad5e40b3707bf8.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/524e97a3.2ba112dbe2be71589e9d.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/b80bdf3d.84c6ad9e6d0b487e8fa1.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/2473f2f9.00748a1e77ca8afbafe6.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/8e4b0d9fdbef1016d70b6878087aeb8b8e8d17d8.c764d5ba3c690bd4286f.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/4bde955c5e63949831554e72484f26c8c3ae0495.067c2f70647eab19273a.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/d9833de06ac9982f368dc35fe1bbad58351b130d.6d771ed8b5b294794cc8.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/e056902d478cdc515d5f75902c39ca1f25056b19.bdafcf32bffdde6adf4f.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/8a17467bd3f6e5ab025a0403008c14f8212825d0.114fce42afc890241a95.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/0003471c845dccccb44cc6f645dd15673d537ce7.d7032bc1d5efb4e06177.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/894bb5b76206df842041b939dbd2cb3579a8deca.d091d3c4462a4102ea1e.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/d5b8c2f92e4e320bc9f99d6b9e3bf69a7daa097c.8dad198ce8e81705d2a8.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/05bdcf06ab613400e7ca49e959f2d63a2e29f929.21a3b4307bba30fcae00.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/b109c167360992d683e75b0a2ffe199f31b1da18.bc6d2ef47045bf9bd86b.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/5ec06e9dc23fb7a98b30e19f0ec9be3755f51f8c.80582a4ece8168476404.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/6f81635d9779fd6a6abd45383f559dc5e24f3390.73fc13b5c794a6fd9671.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/97ab23feea6b097f7930f9f5e30020e11539c2b4.a806e0f9e2325c2a8fd9.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/fce29706f6d0013228a345b76866730fdd9b521e.7c6b91b44fb32a44b257.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/1d04521c0aae523bbd40812f3555f55fa7b50587.fe71465fefed84be1049.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/a10f3c12bc4c376fbc19ebb03c5623397646973b.14a9d8ca0ffd1f9a218c.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/f435c94aa4292d799e1d332725c30628a61fa15f.87518e62c3738c0284db.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/1f0a2014f5faa4f77b82a05f0358907b635dc82e.57fad5bd4362e7d22aa7.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/8cc01de50390d434f30f9509cfa813098b2c5c8a.ebe06570fbbf5ad6c9f8.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/styles.759acde47e8160f83eb3.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/pages/_app-3a1c0f1304f45c73c47c.js" as="script"/><link rel="preload" href="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/pages/components/navigation/Decision-bf5bc8ae6fd4621817f0.js" as="script"/></head><body><div id="__next"><style data-emotion-css="1u8js3v">.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (min-width:480px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:576px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:768px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:992px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:1200px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="PageLayout__Inner css-1u8js3v"><style data-emotion-css="5rh57w">.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:768px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:992px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Header css-5rh57w"><div class="Header__Fixed" role="navigation" aria-label="Primary navigation"><a class="Logo" href="/neptune-web/branch/REC-1178_add-tile"><img src="/neptune-web/branch/REC-1178_add-tile/static/assets/img/logo_full_inverse.svg" alt="TransferWise Logo"/><span class="sr-only">TransferWise</span></a><ul class="Nav Nav--dark"><li class="Nav__Group">Neptune</li><li><a class="Nav__Link " href="/neptune-web/branch/REC-1178_add-tile/about/Home">Getting started</a></li><li><a class="Nav__Link " href="/neptune-web/branch/REC-1178_add-tile/styles/core/Typography">Styles</a></li><li><a class="Nav__Link active" href="/neptune-web/branch/REC-1178_add-tile/components/inputs/Button">Components</a></li><li><a class="Nav__Link " href="/neptune-web/branch/REC-1178_add-tile/lab/About">Lab</a></li></ul></div></div><style data-emotion-css="1449g42">.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Sidebar css-1449g42"><div class="Sidebar__Fixed" role="navigation" aria-label="Secondary navigation"><div class="Sidebar__Header"><h5 class="Sidebar__Title">Components</h5></div><input type="text" class="Sidebar__Search" placeholder="Search..." value=""/><div class="Sidebar__Inner"><ul class="Nav"></ul></div></div></div><div class="Flex__Container css-1u8js3v"><style data-emotion-css="ixzmge">.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:576px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Box__Container css-ixzmge"><div class="Content" role="main"><h1 class="colored-dot">Decision</h1><div class="row live-provider"><div class="col-xs-12 live-preview m-b-5 p-x-0"><div><div class="tw-size-swapper"><a class="tw-navigation-option media decision tw-option__sm-media" href="#"><div class="media-left"><div class="circle circle-sm text-primary circle-inverse"><div class="tw-avatar text-xs-center tw-avatar--md tw-avatar--initials tw-avatar--light"><div class="tw-avatar__content">HM</div></div></div></div><div class="media-body"><div class="h5">Hank Miller</div></div><div class="media-right"><span class="tw-icon tw-icon-chevron-up tw-chevron chevron-color right" aria-hidden="true" role="presentation"><svg width="16" height="16" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 4l-6.6 6.653L2.537 11.8 8 6.293l5.463 5.507 1.137-1.147L8 4z"></path></svg></span></div></a></div></div></div><div class="col-xs-12 live-editor m-b-5"><div style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#829ca9;font-size:14px"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autoCapitalize="off" autoComplete="off" autoCorrect="off" spellcheck="false" data-gramm="false">() =&gt; (
  &lt;Decision
    type=&quot;NAVIGATION&quot;
    presentation={Decision.Presentation.LIST_BLOCK}
    options={[
      {
        media: {
          list: (
            &lt;Avatar size=&quot;md&quot; theme=&quot;light&quot; type=&quot;initials&quot; className=&quot;text-xs-center&quot;&gt;
              HM
            &lt;/Avatar&gt;
          ),
          block: (
            &lt;img src=&quot;https://transferwise.com/public-resources/assets/bank-details/bank-details-flow/finish.svg&quot; /&gt;
          ),
        },
        title: &#x27;Hank Miller&#x27;,
        content: (
          &lt;p&gt;
            Click here to send money to Hank Miller. Money will be sent directly to Hank Miller&#x27;s
            multi-currency account.
          &lt;/p&gt;
        ),
        onClick: console.log(&#x27;clicked&#x27;),
      },
    ]}
  /&gt;
);
</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token punctuation" style="color:#829CA9">(</span><span class="token punctuation" style="color:#829CA9">)</span><span class="token plain"> </span><span class="token operator">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#829CA9">(</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain">  </span><span class="token tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag class-name" style="color:#253655">Decision</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">    </span><span class="token tag attr-name" style="color:#00A4DF">type</span><span class="token tag attr-value punctuation" style="color:#829CA9">=</span><span class="token tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag attr-value" style="color:#253655">NAVIGATION</span><span class="token tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">    </span><span class="token tag attr-name" style="color:#00A4DF">presentation</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">Decision</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript" style="color:#253655">Presentation</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">LIST_BLOCK</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">    </span><span class="token tag attr-name" style="color:#00A4DF">options</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">[</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">      </span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">        media</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">:</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">          list</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">:</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">            </span><span class="token tag script language-javascript tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag script language-javascript tag class-name" style="color:#253655">Avatar</span><span class="token tag script language-javascript tag" style="color:#253655"> </span><span class="token tag script language-javascript tag attr-name" style="color:#00A4DF">size</span><span class="token tag script language-javascript tag attr-value punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag script language-javascript tag attr-value" style="color:#253655">md</span><span class="token tag script language-javascript tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag script language-javascript tag" style="color:#253655"> </span><span class="token tag script language-javascript tag attr-name" style="color:#00A4DF">theme</span><span class="token tag script language-javascript tag attr-value punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag script language-javascript tag attr-value" style="color:#253655">light</span><span class="token tag script language-javascript tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag script language-javascript tag" style="color:#253655"> </span><span class="token tag script language-javascript tag attr-name" style="color:#00A4DF">type</span><span class="token tag script language-javascript tag attr-value punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag script language-javascript tag attr-value" style="color:#253655">initials</span><span class="token tag script language-javascript tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag script language-javascript tag" style="color:#253655"> </span><span class="token tag script language-javascript tag attr-name" style="color:#00A4DF">className</span><span class="token tag script language-javascript tag attr-value punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag script language-javascript tag attr-value" style="color:#253655">text-xs-center</span><span class="token tag script language-javascript tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag script language-javascript tag punctuation" style="color:#829CA9">&gt;</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">              </span><span class="token tag script language-javascript constant" style="color:#253655">HM</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">            </span><span class="token tag script language-javascript tag punctuation" style="color:#829CA9">&lt;/</span><span class="token tag script language-javascript tag class-name" style="color:#253655">Avatar</span><span class="token tag script language-javascript tag punctuation" style="color:#829CA9">&gt;</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">          </span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">,</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">          block</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">:</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">            </span><span class="token tag script language-javascript tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag script language-javascript tag" style="color:#253655">img</span><span class="token tag script language-javascript tag" style="color:#253655"> </span><span class="token tag script language-javascript tag attr-name" style="color:#00A4DF">src</span><span class="token tag script language-javascript tag attr-value punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag script language-javascript tag attr-value" style="color:#253655">https://transferwise.com/public-resources/assets/bank-details/bank-details-flow/finish.svg</span><span class="token tag script language-javascript tag attr-value punctuation" style="color:#829CA9">&quot;</span><span class="token tag script language-javascript tag" style="color:#253655"> </span><span class="token tag script language-javascript tag punctuation" style="color:#829CA9">/&gt;</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">          </span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">,</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">        </span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">,</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">        title</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">:</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript string" style="color:#28B862">&#x27;Hank Miller&#x27;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">,</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">        content</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">:</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">          </span><span class="token tag script language-javascript tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag script language-javascript tag" style="color:#253655">p</span><span class="token tag script language-javascript tag punctuation" style="color:#829CA9">&gt;</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">            Click here to send money to Hank Miller</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript" style="color:#253655"> Money will be sent directly to Hank Miller&#x27;s</span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">            multi</span><span class="token tag script language-javascript operator" style="color:#253655">-</span><span class="token tag script language-javascript" style="color:#253655">currency account</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">          </span><span class="token tag script language-javascript tag punctuation" style="color:#829CA9">&lt;/</span><span class="token tag script language-javascript tag" style="color:#253655">p</span><span class="token tag script language-javascript tag punctuation" style="color:#829CA9">&gt;</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">        </span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">,</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">        onClick</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">:</span><span class="token tag script language-javascript" style="color:#253655"> console</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript function" style="color:#253655">log</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript string" style="color:#28B862">&#x27;clicked&#x27;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">,</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">      </span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">,</span><span class="token tag script language-javascript" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag script language-javascript" style="color:#253655">    </span><span class="token tag script language-javascript punctuation" style="color:#829CA9">]</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag punctuation" style="color:#829CA9">/&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain"></span><span class="token punctuation" style="color:#829CA9">)</span><span class="token punctuation" style="color:#829CA9">;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain" style="display:inline-block"></span></div></pre><style type="text/css">
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div><div class="col-xs-12"></div></div><div class="scroll-table"><h2 class="docs-heading">Props</h2><table class="table table-condensed docs-table"><thead><tr><th>Name</th><th>PropType</th><th>Required</th><th>Default Value</th><th>Allowed Values</th><th>Description</th></tr></thead><tbody><tr><th scope="row">options</th><td>arrayOf</td><td>true</td><td>â€“</td><td>{media, title, description, onClick}</td><td>The options to be rendered.</td></tr><tr><th scope="row">presentation</th><td>enum</td><td>false</td><td>Decision.Presentation.LIST</td><td><ul><li>Decision.Presentation.LIST</li><li>Decision.Presentation.LIST_BLOCK</li><li>Decision.Presentation.LIST_BLOCK_SMALL</li></ul></td><td>Handles the display mode of the component.</td></tr><tr><th scope="row">type</th><td>enum</td><td>false</td><td>Decision.Type.NAVIGATION</td><td><ul><li>Decision.Type.NAVIGATION</li></ul></td><td>The element type to be rendered in the list.</td></tr></tbody></table></div><h2 id="usage">Usage</h2><p>Decision can be used for illustrating major decisions for the user.
It is encouraged to keep the number of options in <code>items</code> under three.</p><p>The <code>type</code> prop handles the kind of elements to display for each presentation style</p><h3 id="navigation-type">Navigation type</h3><table class="docs-table table table-condensed"><thead><tr><th>Presentation</th><th>Mobile</th><th>Desktop</th></tr></thead><tbody><tr><td>LIST</td><td><button class="tw-navigation-option custom-navigation-option media decision"><div class="media-left"><div class="circle circle-sm text-primary circle-inverse"><div class="tw-avatar text-xs-center tw-avatar--md tw-avatar--initials tw-avatar--light"><div class="tw-avatar__content">HM</div></div></div></div><div class="media-body"><div class="h5">Navigation option</div>Button and icon are vertically centered.</div><div class="media-right"><span class="tw-icon tw-icon-chevron-up tw-chevron chevron-color right" aria-hidden="true" role="presentation"><svg width="16" height="16" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 4l-6.6 6.653L2.537 11.8 8 6.293l5.463 5.507 1.137-1.147L8 4z"></path></svg></span></div></button></td><td><button class="tw-navigation-option custom-navigation-option media decision"><div class="media-left"><div class="circle circle-sm text-primary circle-inverse"><div class="tw-avatar text-xs-center tw-avatar--md tw-avatar--initials tw-avatar--light"><div class="tw-avatar__content">HM</div></div></div></div><div class="media-body"><div class="h5">Navigation option</div>Button and icon are vertically centered.</div><div class="media-right"><span class="tw-icon tw-icon-chevron-up tw-chevron chevron-color right" aria-hidden="true" role="presentation"><svg width="16" height="16" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 4l-6.6 6.653L2.537 11.8 8 6.293l5.463 5.507 1.137-1.147L8 4z"></path></svg></span></div></button></td></tr><tr><td>LIST_BLOCK</td><td><button class="tw-navigation-option custom-navigation-option media decision"><div class="media-left"><div class="circle circle-sm text-primary circle-inverse"><div class="tw-avatar text-xs-center tw-avatar--md tw-avatar--initials tw-avatar--light"><div class="tw-avatar__content">HM</div></div></div></div><div class="media-body"><div class="h5">Navigation option</div>Button and icon are vertically centered.</div><div class="media-right"><span class="tw-icon tw-icon-chevron-up tw-chevron chevron-color right" aria-hidden="true" role="presentation"><svg width="16" height="16" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 4l-6.6 6.653L2.537 11.8 8 6.293l5.463 5.507 1.137-1.147L8 4z"></path></svg></span></div></button></td><td><div class="tw-tile d-flex flex-column text-xs-center tw-tile--large p-y-5 p-x-4"><div class="tw-tile__media m-x-auto"><img src="https://transferwise.com/public-resources/assets/bank-details/bank-details-flow/finish.svg" alt="illustration" style="width:100%"/></div><a class="tw-tile__link text-no-decoration " tabindex="0" role="button"><span class="h4">Send money</span></a><div class="tw-tile__description"></div></div></td></tr><tr><td>LIST_BLOCK_SMALL</td><td><button class="tw-navigation-option custom-navigation-option media decision"><div class="media-left"><div class="circle circle-sm text-primary circle-inverse"><div class="tw-avatar text-xs-center tw-avatar--md tw-avatar--initials tw-avatar--light"><div class="tw-avatar__content">HM</div></div></div></div><div class="media-body"><div class="h5">Navigation option</div>Button and icon are vertically centered.</div><div class="media-right"><span class="tw-icon tw-icon-chevron-up tw-chevron chevron-color right" aria-hidden="true" role="presentation"><svg width="16" height="16" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 4l-6.6 6.653L2.537 11.8 8 6.293l5.463 5.507 1.137-1.147L8 4z"></path></svg></span></div></button></td><td><div class="tw-tile d-flex flex-column text-xs-center tw-tile--small p-a-2"><div class="tw-tile__media m-x-auto"><img src="https://transferwise.com/public-resources/assets/bank-details/bank-details-flow/finish.svg" alt="illustration" style="width:100%"/></div><a class="tw-tile__link text-no-decoration " tabindex="0" role="button"><span class="h5">Send money</span></a><div class="tw-tile__description"></div></div></td></tr></tbody></table><a class="btn btn-default m-t-4" href="https://github.com/transferwise/neptune-web/edit/main/packages/docs/pages/components/navigation/Decision.mdx">Edit these docs on Github</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/components/navigation/Decision","query":{},"buildId":"h3Fj4BJ-pY5LTZorCubUO","assetPrefix":"/neptune-web/branch/REC-1178_add-tile","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["title",{"children":"Neptune Design System â€” TransferWise"}]]}</script><script nomodule="" src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/polyfills-acfb0428e59e70b42fbc.js"></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/main-dc66450f92453ceeddf2.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/framework.0e5a65d5c4c788f5f3af.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/09744744.ce5964ad5e40b3707bf8.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/524e97a3.2ba112dbe2be71589e9d.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/b80bdf3d.84c6ad9e6d0b487e8fa1.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/2473f2f9.00748a1e77ca8afbafe6.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/8e4b0d9fdbef1016d70b6878087aeb8b8e8d17d8.c764d5ba3c690bd4286f.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/4bde955c5e63949831554e72484f26c8c3ae0495.067c2f70647eab19273a.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/d9833de06ac9982f368dc35fe1bbad58351b130d.6d771ed8b5b294794cc8.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/e056902d478cdc515d5f75902c39ca1f25056b19.bdafcf32bffdde6adf4f.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/8a17467bd3f6e5ab025a0403008c14f8212825d0.114fce42afc890241a95.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/0003471c845dccccb44cc6f645dd15673d537ce7.d7032bc1d5efb4e06177.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/894bb5b76206df842041b939dbd2cb3579a8deca.d091d3c4462a4102ea1e.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/d5b8c2f92e4e320bc9f99d6b9e3bf69a7daa097c.8dad198ce8e81705d2a8.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/05bdcf06ab613400e7ca49e959f2d63a2e29f929.21a3b4307bba30fcae00.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/b109c167360992d683e75b0a2ffe199f31b1da18.bc6d2ef47045bf9bd86b.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/5ec06e9dc23fb7a98b30e19f0ec9be3755f51f8c.80582a4ece8168476404.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/6f81635d9779fd6a6abd45383f559dc5e24f3390.73fc13b5c794a6fd9671.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/97ab23feea6b097f7930f9f5e30020e11539c2b4.a806e0f9e2325c2a8fd9.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/fce29706f6d0013228a345b76866730fdd9b521e.7c6b91b44fb32a44b257.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/1d04521c0aae523bbd40812f3555f55fa7b50587.fe71465fefed84be1049.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/a10f3c12bc4c376fbc19ebb03c5623397646973b.14a9d8ca0ffd1f9a218c.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/f435c94aa4292d799e1d332725c30628a61fa15f.87518e62c3738c0284db.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/1f0a2014f5faa4f77b82a05f0358907b635dc82e.57fad5bd4362e7d22aa7.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/8cc01de50390d434f30f9509cfa813098b2c5c8a.ebe06570fbbf5ad6c9f8.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/styles.759acde47e8160f83eb3.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/pages/_app-3a1c0f1304f45c73c47c.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/chunks/pages/components/navigation/Decision-bf5bc8ae6fd4621817f0.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/h3Fj4BJ-pY5LTZorCubUO/_buildManifest.js" async=""></script><script src="/neptune-web/branch/REC-1178_add-tile/_next/static/h3Fj4BJ-pY5LTZorCubUO/_ssgManifest.js" async=""></script></body></html>