/* Level 4 */

@import './variables/_colors.less';
@import './variables/_transitions';

.tw-chevron {
  display: inline-block;
  transition: var(--transition-transform);

  &.top {
    transform: rotate(0deg);
  }
  &.right {
    transform: rotate(+90deg);
  }
  &.bottom {
    transform: rotate(180deg);
  }
  &.left {
    transform: rotate(270deg);
  }
}

.chevron-color {
  color: var(--color-control-accent);
}
