@import './variables/_spacing.less';

li,
li > a > tw-icon:first-child {
  margin-right: var(--spacer);
}

.btn {
  tw-icon:first-child {
    margin-right: var(--spacer);
  }
}

.btn {
  .circle {
    tw-icon:first-child {
      margin-right: 0;
    }
  }
}
