@import '@transferwise/neptune-css/src/less/variables/_transitions.less';
@import '@transferwise/neptune-css/src/less/variables/_colors.less';
@import '@transferwise/neptune-css/src/less/variables/_spacing.less';

.switch {
  display: inline-flex;
  width: 50px;
  overflow: hidden;
  border-radius: 16px;
  padding: 2px;
  cursor: pointer;
  border: 1px solid var(--brand-smoke);
  &--thumb {
    display: flex;
    transition: var(--transition-transform);
    .tw-icon {
      color: var(--brand-white);
    }
  }
  &--unchecked {
    background: var(--brand-smoke);
    .switch--thumb {
      transform: translateX(0);
    }
  }
  &--checked {
    border: 1px solid var(--color-accent);
    background: var(--color-accent);
    .switch--thumb {
      transform: translateX(20px);
    }
  }
  input {
    opacity: 0;
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    left: -100%;
  }
}
