@import '~bootstrap/less/variables';

.tw-stepper {
  padding-bottom: 24px;

  @media only screen and (max-width: @screen-xs-max) {
    padding-bottom: 0px;
  }

  &__step {
    position: absolute;
    list-style-type: none;

    &--active .tw-stepper__step-label {
      color: #2e4369;
    }

    &--clickable .tw-stepper__step-label {
      color: #1bc0ff;
    }

    &:hover .tw-stepper__step-hover-label {
      transform: translateY(40px) translateX(-50%) scale(1);
      transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out, visibility 0.15s linear 0s;
      visibility: visible;
      opacity: 1;
    }

    &:first-child {
      & .tw-stepper__step-hover-label {
        transform: translateY(40px) translateX(-32px) scale(0.98);
      }

      &:hover .tw-stepper__step-hover-label {
        transform: translateY(40px) translateX(-32px) scale(1);
      }

      & .tw-stepper__step-hover-label::before {
        left: ~'calc(-100% + 64px)';
      }

      & .tw-stepper__step-hover-label::after {
        left: ~'calc(-100% + 84px)';
      }
    }

    &:last-child {
      & .tw-stepper__step-hover-label {
        transform: translateY(48px) translateX(~'calc(-100% + 32px)') scale(0.98);
      }

      &:hover .tw-stepper__step-hover-label {
        transform: translateY(40px) translateX(~'calc(-100% + 32px)') scale(1);
      }

      & .tw-stepper__step-hover-label::before {
        right: ~'calc(-100% + 64px)';
      }

      & .tw-stepper__step-hover-label::after {
        right: ~'calc(-100% + 84px)';
      }
    }
  }

  &__step-label {
    color: #a8aaac;
    transition: color 0.6s ease-in-out;
    position: absolute;
    white-space: nowrap;
    transform: translateX(-50%);
  }
}

.tw-stepper__step-hover-label {
  visibility: hidden;
  position: absolute;
  text-align: center;
  display: block;
  opacity: 0;
  transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out, visibility 0s linear 0.15s;
  transform: translateY(40px) translateX(-50%) scale(0.98);
  transform-origin: bottom;
  background-color: white;
  box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  min-width: 150px;
  top: 0;
  z-index: 1;

  &::before {
    /* triangle */
    box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.3);
    width: 16px;
    height: 16px;
    background-color: white;
    transform: rotate(45deg);
    content: '';
    display: block;
    position: absolute;

    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: -8px;
  }

  &::after {
    /* triangle bottom part covering box */
    width: 64px;
    height: 20px;
    background-color: white;
    content: '';
    display: block;
    position: absolute;

    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 0;
  }
}

.tw-stepper-steps {
  position: relative;
}

.progress-bar-ending {
  float: left;
  height: 100%;
  background: linear-gradient(to right, #00b9ff, #2e4369);
  transition: width 0.6s ease-in-out;

  &::after {
    float: right;
    width: 8px;
    height: 8px;
    margin-top: -3px;
    margin-right: -4px;
    content: '';
    background-color: #2e4369;
    border-radius: 4px;
  }
}

.progress-bar-filler {
  float: left;
  height: 100%;
  background-color: #00b9ff;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  transition: width 0.6s ease-in-out;
}

.btn-unstyled {
  background: none;
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
  display: block;
}
