// LESS variables for base colors
@import '@transferwise/neptune-tokens/colors-base.less';
// CSS custom properties
@import '@transferwise/neptune-tokens/colors.css';

:root {
  // Deprecated
  --brand-white: @color-base-white;
  --link-color: var(--color-text-link);

  /* Deprecated - Blues */
  --brand-pale-blue: #dbf0fd;
  --brand-navy-minus-20: @color-base-navy-dark;
  --brand-navy-minus-10: @color-base-navy-mid;
  --brand-navy: @color-base-navy-light;
  --brand-blue-minus-20: #111824;
  --brand-blue-minus-10: #192439;
  --brand-blue: #223049;

  /* Deprecated - Light Blues */
  --brand-light-blue-minus-10: @color-base-blue-mid;
  --brand-light-blue: @color-base-blue-light;

  /* Deprecated - Dark Grays */
  --brand-grey-plus-10: @color-base-grey-mid;

  /* Deprecated - Light Grays */
  --brand-smoke-minus-10: @color-base-smoke-dark;
  --brand-smoke: @color-base-smoke-mid;
  --brand-smoke-plus-10: @color-base-smoke-light;
  --brand-smoke-plus-20: @color-base-smoke-fade;

  /* Deprecated - Greens */
  --brand-green-minus-10: @color-base-green-mid;
  --brand-green: @color-base-green-light;

  /* Deprecated - Color Mapping */
  --gray-base: var(--brand-smoke-plus-20);
  --gray-darker: #384347;
  --gray-light: @color-base-grey-light;
  --brand-primary: var(--brand-navy);
  --body-bg: var(--brand-white);
  --text-bold-color: var(--brand-navy-minus-10);
}
