/*  LEVEL 4 */

:root {
    --transition-duration: 600ms;
    --transition-type: cubic-bezier(.6, .2, .1, 1);

    --transition-transform: transform var(--transition-type) var(--transition-duration);
    --transition-background: background-color var(--transition-type) var(--transition-duration);
    --transition-opacity: opacity var(--transition-type) var(--transition-duration);
}