@import 'bootstrap/less/variables';

.tw-btn {
  position: relative;
  &.tw-btn-block > span.btn-loader {
    position: absolute;
    left: @spacer * 3;
  }
  &.tw-btn-xs.btn-block > span.btn-loader {
    top: 0px;
  }
  &.tw-btn-xs > span.btn-loader {
    background-size: 16px 16px;
  }
}
